\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iterator-recognition-paper}
\@input{src/introduction.aux}
\@input{src/background.aux}
\@input{src/metrics.aux}
\@input{src/implementation.aux}
\@input{src/benchmarks.aux}
\@input{src/analysis.aux}
\@input{src/results.aux}
\@input{src/future.aux}
\@input{src/appendix.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{iterator-recognition-paper}{1}
\bibcite{pdg-paper}{2}
\bibcite{optimizing-compilers-book}{3}
\bibcite{llvm-paper}{4}
\bibcite{llvm-official-website}{5}
\bibcite{intel-parallel-studio}{6}
\bibcite{metrics-survey-0-paper}{7}
\bibcite{metrics-survey-1-paper}{8}
\bibcite{metrics-survey-dynamic-paper}{9}
\bibcite{cyclomatic-complexity-paper}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{appendix*.41}}
\bibcite{halstead-book}{11}
\bibcite{cohesion-coupling-paper}{12}
\bibcite{function-points-paper}{13}
\bibcite{metrics-object-oriented-paper}{14}
\bibcite{metrics-security-paper}{15}
\bibcite{parallel-performance-metrics-paper}{16}
\bibcite{patterson-and-hennessy-cod}{17}
\bibcite{patterson-and-hennessy-quantitative-approach}{18}
\bibcite{introduction-to-algorithms-book}{19}
\bibcite{intel-multithreading-guide}{20}
\bibcite{llvm-online-docs}{21}
\bibcite{ppar-tool}{22}
\bibcite{llvm-online-docs-ir}{23}
\bibcite{llvm-online-docs-pass-framework}{24}
\bibcite{graphviz-official-website}{25}
\bibcite{practical-dep-testing-paper}{26}
\bibcite{muchnick-compilers-book}{27}
\bibcite{nas-official-website}{28}
\bibcite{snu-nas-website}{29}
\bibcite{source-code-quality-classification-paper}{30}
\bibcite{python-lib-pandas}{31}
\bibcite{python-matplotlib}{32}
\bibcite{python-lib-scikit-learn}{33}
\bibcite{statistical-learning-book}{34}
