\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{75}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Visualisation of loop metrics dataset (13-dimensional metric vectors have been projected onto 2d space thanks to PCA algorithm) - blue dots correspond to metric values on single loops.\relax }}{75}{figure.caption.35}}
\newlabel{metrics-pca-13-to-2}{{A.1}{75}{Visualisation of loop metrics dataset (13-dimensional metric vectors have been projected onto 2d space thanks to PCA algorithm) - blue dots correspond to metric values on single loops.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Critical payload true dependencies number} metric at the top and \textit  {payload true dependencies number} metric at the bottom. Red and green dots represent loops, which have not/have been parallelized by ICC compiler correspondingly.\relax }}{76}{figure.caption.36}}
\newlabel{loop-dependencies-number-1}{{A.2}{76}{\textit {Critical payload true dependencies number} metric at the top and \textit {payload true dependencies number} metric at the bottom. Red and green dots represent loops, which have not/have been parallelized by ICC compiler correspondingly.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Critical payload anti dependencies number} metric at the top and \textit  {payload anti dependencies number} metric at the bottom. Red and green dots represent loops, which have not/have been parallelized by ICC compiler correspondingly.\relax }}{77}{figure.caption.37}}
\newlabel{loop-dependencies-number-2}{{A.3}{77}{\textit {Critical payload anti dependencies number} metric at the top and \textit {payload anti dependencies number} metric at the bottom. Red and green dots represent loops, which have not/have been parallelized by ICC compiler correspondingly.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Application of machine learning (ML) techniques (table rows) to different single loop metrics (table columns). Table is populated with average accuracies of these ML methods on the chosen metric for different k-fold cross-validation parameters (5, 10, 15, 20, 30). Every single percentage number has been calculated as the mean of a set of ML classifier runs. \relax }}{78}{figure.caption.38}}
\newlabel{single-metric-ml-table-1}{{A.4}{78}{Application of machine learning (ML) techniques (table rows) to different single loop metrics (table columns). Table is populated with average accuracies of these ML methods on the chosen metric for different k-fold cross-validation parameters (5, 10, 15, 20, 30). Every single percentage number has been calculated as the mean of a set of ML classifier runs. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Application of machine learning (ML) techniques (table rows) to different single loop metrics (table columns). Table is populated with average accuracies of these ML methods on the chosen metric for different k-fold cross-validation parameters (5, 10, 15, 20, 30). Every single percentage number has been calculated as the mean of a set of ML classifier runs. \relax }}{78}{figure.caption.39}}
\newlabel{metric-set-ml-table-1}{{A.5}{78}{Application of machine learning (ML) techniques (table rows) to different single loop metrics (table columns). Table is populated with average accuracies of these ML methods on the chosen metric for different k-fold cross-validation parameters (5, 10, 15, 20, 30). Every single percentage number has been calculated as the mean of a set of ML classifier runs. \relax }{figure.caption.39}{}}
\newlabel{RF5}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dataset \ref  {analysis-data-table} decision tree, limited to the depth of 5.\relax }}{79}{figure.caption.40}}
\newlabel{decision-tree-depth-5}{{A.6}{79}{Dataset \ref {analysis-data-table} decision tree, limited to the depth of 5.\relax }{figure.caption.40}{}}
\@setckpt{src/appendix}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{11}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
