\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{optimizing-compilers-book}
\citation{optimizing-compilers-book}
\citation{pdg-paper}
\citation{iterator-recognition-paper}
\citation{iterator-recognition-paper}
\citation{intel-parallel-studio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgroud}{{2}{7}{Background and Related Work}{chapter.2}{}}
\citation{metrics-survey-0-paper}
\citation{metrics-survey-1-paper}
\citation{metrics-survey-dynamic-paper}
\citation{metrics-survey-1-paper}
\citation{metrics-survey-0-paper}
\citation{metrics-survey-1-paper}
\citation{metrics-survey-dynamic-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software metrics in computer science}{8}{section.2.1}}
\newlabel{background-software-metrics-in-cs}{{2.1}{8}{Software metrics in computer science}{section.2.1}{}}
\citation{cyclomatic-complexity-paper}
\citation{halstead-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Source lines of code (SLOC) / lines of code (LOC)}{9}{subsection.2.1.1}}
\newlabel{background-source-lines-of-code}{{2.1.1}{9}{Source lines of code (SLOC) / lines of code (LOC)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}McCabe's cyclomatic complexity (CC)}{9}{subsection.2.1.2}}
\newlabel{background-cyclomatic-complexity}{{2.1.2}{9}{McCabe's cyclomatic complexity (CC)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Halstead's complexity measures}{9}{subsection.2.1.3}}
\newlabel{background-halsteads-measures}{{2.1.3}{9}{Halstead's complexity measures}{subsection.2.1.3}{}}
\citation{cohesion-coupling-paper}
\citation{function-points-paper}
\citation{metrics-object-oriented-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software cohesion and coupling}{10}{subsection.2.1.4}}
\newlabel{background-cohesion-and-coupling}{{2.1.4}{10}{Software cohesion and coupling}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Function points}{10}{subsection.2.1.5}}
\newlabel{background-function-points}{{2.1.5}{10}{Function points}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Object-Oriented software metrics}{10}{subsection.2.1.6}}
\newlabel{background-object-oriented-metrics}{{2.1.6}{10}{Object-Oriented software metrics}{subsection.2.1.6}{}}
\citation{metrics-security-paper}
\citation{parallel-performance-metrics-paper}
\citation{parallel-performance-metrics-paper}
\citation{parallel-performance-metrics-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Security metrics for source code structures}{11}{subsection.2.1.7}}
\newlabel{background-security-metrics}{{2.1.7}{11}{Security metrics for source code structures}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Wrap-up}{11}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metrics in the area of parallel computing}{11}{section.2.2}}
\newlabel{background-metrics-parallel-computing}{{2.2}{11}{Metrics in the area of parallel computing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Speedup variants}{12}{subsection.2.2.1}}
\newlabel{background-metrics-speedup-variants}{{2.2.1}{12}{Speedup variants}{subsection.2.2.1}{}}
\newlabel{basic-speedup}{{2.1}{12}{Speedup variants}{equation.2.2.1}{}}
\citation{optimizing-compilers-book}
\citation{patterson-and-hennessy-cod}
\citation{patterson-and-hennessy-quantitative-approach}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependence theory}{13}{section.2.3}}
\newlabel{background-dependence-theory}{{2.3}{13}{Dependence theory}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dependence intuition}{13}{subsection.2.3.1}}
\newlabel{background-dependence-intuition}{{2.3.1}{13}{Dependence intuition}{subsection.2.3.1}{}}
\newlabel{lst:control-dependence}{{2.1}{14}{Code illustrating the notion of control dependence. Statement $S_{2}$ is control-dependent on the statement $S_{1}$}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Code illustrating the notion of control dependence. Statement $S_{2}$ is control-dependent on the statement $S_{1}$.}{14}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Types of dependencies}{14}{subsection.2.3.2}}
\newlabel{background-dependence-types}{{2.3.2}{14}{Types of dependencies}{subsection.2.3.2}{}}
\citation{introduction-to-algorithms-book}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph theory}{16}{section.2.4}}
\newlabel{background-graph-theory}{{2.4}{16}{Graph theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Program Dependence Graph (PDG)}{16}{section.2.5}}
\newlabel{background-program-dependence-graph}{{2.5}{16}{Program Dependence Graph (PDG)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data dependence graph (DDG)}{16}{subsection.2.5.1}}
\newlabel{background-ddg}{{2.5.1}{16}{Data dependence graph (DDG)}{subsection.2.5.1}{}}
\citation{iterator-recognition-paper}
\citation{iterator-recognition-paper}
\citation{iterator-recognition-paper}
\citation{iterator-recognition-paper}
\citation{iterator-recognition-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Memory dependence graph (MDG)}{17}{subsection.2.5.2}}
\newlabel{background-mdg}{{2.5.2}{17}{Memory dependence graph (MDG)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Control dependence graph (CDG)}{17}{subsection.2.5.3}}
\newlabel{background-cdg}{{2.5.3}{17}{Control dependence graph (CDG)}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Program dependence graph (PDG)}{17}{subsection.2.5.4}}
\newlabel{background-pdg}{{2.5.4}{17}{Program dependence graph (PDG)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Loop iterator recognition and loop decoupling \cite  {iterator-recognition-paper}}{17}{section.2.6}}
\newlabel{background-loop-decoupling}{{2.6}{17}{Loop iterator recognition and loop decoupling \cite {iterator-recognition-paper}}{section.2.6}{}}
\citation{introduction-to-algorithms-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Generalized loop iterator definition}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Loop decoupling and iterator recognition analysis}{18}{subsection.2.6.2}}
\citation{intel-parallel-studio}
\citation{intel-multithreading-guide}
\citation{intel-multithreading-guide}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modern parallelisability advisor tools}{19}{section.2.7}}
\newlabel{background-modern-parallelisability-advisor-tools}{{2.7}{19}{Modern parallelisability advisor tools}{section.2.7}{}}
\newlabel{lst:icc-fault-0}{{2.2}{20}{\textit {FT/src/fft3d.c:103} Algorithmically parallelizible loop. Intel compiler detects true and anti dependencies between $S_{1}$ statement executions on different loop iterations, despite the fact that these references address different arrays}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\textit  {FT/src/fft3d.c:103} Algorithmically parallelizible loop. Intel compiler detects true and anti dependencies between $S_{1}$ statement executions on different loop iterations, despite the fact that these references address different arrays.}{20}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Automatic parallelisation with Intel(R) C/C++ compilers (ICC)}{20}{subsection.2.7.1}}
\@setckpt{src/background}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
