\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{llvm-paper}
\citation{llvm-official-website}
\citation{llvm-online-docs}
\citation{ppar-tool}
\citation{llvm-online-docs-ir}
\citation{llvm-online-docs-pass-framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing Software Metrics for Parallelism}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppar-tool}{{4}{31}{Computing Software Metrics for Parallelism}{chapter.4}{}}
\citation{graphviz-official-website}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tool implementation}{32}{section.4.1}}
\newlabel{ppar-tool-implementation}{{4.1}{32}{Tool implementation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General software architecture}{32}{subsection.4.1.1}}
\newlabel{ppar-tool-general-software-architecture}{{4.1.1}{32}{General software architecture}{subsection.4.1.1}{}}
\citation{practical-dep-testing-paper}
\citation{muchnick-compilers-book}
\citation{muchnick-compilers-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Standard LLVM analyses}{33}{subsection.4.1.2}}
\newlabel{ppar-tool-standard-llvm-analyses}{{4.1.2}{33}{Standard LLVM analyses}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Graph representation}{33}{subsection.4.1.3}}
\newlabel{ppar-tool-graph-representation}{{4.1.3}{33}{Graph representation}{subsection.4.1.3}{}}
\citation{llvm-online-docs-ir}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Graph visualization facilities}{34}{subsection.4.1.4}}
\newlabel{ppar-tool-graph-visualizations}{{4.1.4}{34}{Graph visualization facilities}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Template specializations}{34}{subsection.4.1.5}}
\newlabel{ppar-tool-template-specs}{{4.1.5}{34}{Template specializations}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The tool workflow}{34}{section.4.2}}
\newlabel{ppar-tool-workflow}{{4.2}{34}{The tool workflow}{section.4.2}{}}
\citation{iterator-recognition-paper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tool use}{35}{section.4.3}}
\newlabel{ppar-tool-use}{{4.3}{35}{Tool use}{section.4.3}{}}
\@setckpt{src/implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
