\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General words on parallel programming}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems of modern parallelizability assistance tools}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software source code metrics for parallelism}{2}{section.1.3}}
\citation{pdg-paper}
\citation{iterator-recognition-paper}
\citation{optimizing-compilers-book}
\citation{llvm-paper}
\citation{llvm-official-website}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software metrics for parallelism as a simple quantitative feedback to a programmer}{3}{section.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:motivation-0}{{1.1}{4}{Parallelizible algorithm is implemented with a parallelizible code - parallelizibility metric would report 100\% parallelizible}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Parallelizible algorithm is implemented with a parallelizible code - parallelizibility metric would report 100\% parallelizible.}{4}{lstlisting.1.1}}
\newlabel{lst:motivation-1}{{1.2}{4}{Parallelizible algorithm ends up hidden behind non-parallelizible construct (pointer chasing code) - metric would give, say, $\approx $ 20\% parallelizible - there is a great deal of work to do, before it can be turned into a parallel code, but it is possible}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Parallelizible algorithm ends up hidden behind non-parallelizible construct (pointer chasing code) - metric would give, say, $\approx $ 20\% parallelizible - there is a great deal of work to do, before it can be turned into a parallel code, but it is possible.}{4}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The structure and the content of the thesis}{4}{section.1.5}}
\@setckpt{src/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{5}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
